# dubbo-generic

./: pom.xml
src/main/java/com/github/powerttt/gw/: GwApplication.java
src/main/java/com/github/powerttt/gw/config/: Dubbo2ApplicationConfig.java  Dubbo2RouterProperties.java
src/main/java/com/github/powerttt/gw/controller/: AuthController.java  ControllerGeneric.java  DubboGenericController.java
src/main/java/com/github/powerttt/gw/entity/: Dubbo2InterfaceProperties.java  Dubbo2MethodProperties.java  Dubbo2ParamProperties.java  ServiceInfo.java
src/main/java/com/github/powerttt/gw/enums/: Dubbo2ParamTypeEnum.java
src/main/java/com/github/powerttt/gw/exception/: GwException.java
src/main/java/com/github/powerttt/gw/jwt/: JWTFilter.java  JWTUtils.java
src/main/java/com/github/powerttt/gw/jwt/config/: WebMvcUrlsConfig.java
src/main/java/com/github/powerttt/gw/result/: ResultMsg.java
src/main/java/com/github/powerttt/gw/sucirity/: JWTFilter.java  JWTUtils.java
src/resource/: application-dev.yml  application.yml  logback-spring.xml
